@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: 'Arial', Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    background-color: var(--text-light);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-family: var(--secondary-font);
    font-size: 2em;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav a:hover, nav a:focus, nav a.active {
    background-color: var(--accent-color);
    border-radius: 5px;
}

.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    font-family: var(--secondary-font);
    font-size: 1.8em;
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

footer {
    font-size: 0.8em;
    padding: 10px 0;
}

@media screen and (max-width: 700px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 1000px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.menu-button {
    display: none;
    background: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2rem;
}

@media (max-width: 1000px) {
    .menu-button {
        display: block;
    }

    .menu {
        display: none;
    }

    .menu.hide {
        display: block;
    }
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    align-items: center;
    color: white;
}

.viewer img {
    max-height: 100%;
    max-width: 100%;
}

.close-viewer {
    grid-row: 1;
    grid-column: 1;
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}